# docker compose up -d --build
services:
  app:
    build: .
    container_name: dokalab_blog_server
    ports:
      - "3005:3000"
    networks:
      - dokalab_blog_network
    env_file:
      - .env
      # - .env.local

networks:
  dokalab_blog_network:
    external: true